MONGO_URI="mongodb+srv://dmitrypikulik77:Sp88Lp2k88@demodrophub.pcjp8zi.mongodb.net/?retryWrites=true&w=majority&appName=DemoDropHub"
S3_ENDPOINT="https://u2o3.fra3.idrivee2-59.com"
S3_BUCKET="drop-hub-files"
S3_ACCESS_KEY_ID="UQ5ryjYyvPwG5nmMZ1Rk"
S3_SECRET_ACCESS_KEY="DhYvB77CU1tjyAed5saI1p9Rg5F1D8mmXVHcHjHL"
